PORT=5000
WHATSAPP_TOKEN=EAASPSohKo9ABOzZBVstetAdZAz4FqlBD5RqPejo2xBGAzHElNI7TvFopI35ZBzCbqsrwR1ztoUAQJ7Ey7BAtCOZCsSlu6KhNjkQqv5ABEzJGUlpV8IzI2RgrV807dQ2f8XC6GYOdLqBJc5R4iFUzSn4PxCvJA7DlpTQvqY7KbxHe8uDF7PYBZBcsitkwci3e10Qrlqjim61MDWDDomgq0M0ST6cBdJuVDEGR7NNIzG3uSrKnG
VERIFY_TOKEN=gowtham1715
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DATABASE=wtsapp

JWT_SECRET=gowtham_secure_secret_key
