PORT=5000
WHATSAPP_TOKEN=EAASPSohKo9ABOw2Vj3eghZCugOrJOvySyEdcuvWE12KOZAsrREMTqGfU8Xn97rZBoDAZCarvBFVs4SGzel5SWguLuupJuxpZAygNuZChE29Jj6ZADDZBFyFUeRJZC50OxA77ce0cvLSxflMQH6ZAWsRU8Qfo7zDItrpOiadxVhjagMFJFqnOLVPiDWuMZAaVZBrliGd5gPwBTvNPZCZCdeGiKndnHKP76z1ZAyTcqtkZCX97
PHONE_NUMBER_ID=625633640644095
VERIFY_TOKEN=gowtham1715
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=lumiq123
MYSQL_DATABASE=sys
